apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'bugly'

bugly {
    appId = 'd3c9965132'
    appKey = '761b8a3f-19bb-4d41-971d-091d13562156'
}

def releaseTime() {
    return new Date().format("yyyyMMdd-HHmm")
}

def online = false

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.testapplication"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.5.0"
        ndk {
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        defaultkey {
            keyAlias "mml"
            keyPassword "qwerasd"
            storeFile file("smm_en.jks")
            storePassword "qwerasd"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.defaultkey
        }
        release {
//          ./gradlew clean
//          ./gradlew assembleRelease
            // zipAlign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            minifyEnabled true
            signingConfig signingConfigs.defaultkey
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                if (variant.buildType.name == 'release') {
                    variant.outputs.each { output ->
                        def outputFile = output.outputFile
                        if (outputFile != null && outputFile.name.endsWith('.apk')) {
                            def channel = "${variant.productFlavors[0].name}"
                            output.outputFileName = "${channel}-v${defaultConfig.versionName}-${releaseTime()}${online ? "" : "test"}.apk"

                        }

                    }
                }
            }
        }
    }

    flavorDimensions "release"

    productFlavors {
        dev {
            // To avoid using legacy multidex, set minSdkVersion to 21 or higher.
            minSdkVersion 21
            dimension "release"
        }
        smm { dimension "release" }
        googleplay { dimension "release" }
        huawei { dimension "release" }
        samsung { dimension "release" }
        productFlavors.all {
            flavor ->
                buildConfigField "boolean", "online", "${online}"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INFTICE.txt'
        exclude 'META-INFTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INFtice.txt'
        exclude 'META-INFcense.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs', 'src/main/jniLibs']
        }
    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    //使用本地目录作为仓库
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

greendao {
    schemaVersion 1
    daoPackage 'cn.smm.en.model.greendao'
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.meituan.android.walle:library:1.1.6'
    implementation 'com.umeng.analytics:analytics:latest.integration'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.gxz.pagerslidingtabstrip:library:1.3'
    implementation 'com.readystatesoftware.chuck:library:1.0.4'
    implementation 'com.google.protobuf:protobuf-java:3.2.0'
    implementation 'com.koushikdutta.async:androidasync:2.+'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.1'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.github.chrisbanes:PhotoView:1.2.6'
    implementation project(path: ':library')
    implementation project(path: ':umeng')
    implementation project(path: ':imageseletor')
}
