apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'bugly'

def online = false

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.example.testapplication"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.zhy:percent-support-extends:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.google.code.gson:gson:2.5'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.gxz.pagerslidingtabstrip:library:1.3'
    compile 'com.readystatesoftware.chuck:library:1.0.4'
    compile 'com.google.protobuf:protobuf-java:3.2.0'
    compile 'com.koushikdutta.async:androidasync:2.1.9'
    compile 'com.android.support:multidex:1.0.1'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.lzy.widget:imagepicker:0.3.2'
    compile 'com.tencent.bugly:crashreport:latest.release'
//    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
//    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(path: ':library')
    compile project(path: ':okgo')
    compile project(path: ':umeng')
}
