<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/gray_line"
        android:text="其他信息"
        android:gravity="center|left"
        android:paddingLeft="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/rl_invoicingDates"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:id="@+id/tv_invoicingDates_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:gravity="center|left"
                android:text="开票日期"
                android:textSize="13sp"
                app:layout_widthPercent="20%"/>

            <TextView
                android:id="@+id/tv_invoicingDates"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_invoicingDates_title"
                android:gravity="center|left"
                android:text="当月开票"
                app:layout_widthPercent="60%"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:background="@color/gray_66"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/tv_invoicingDates"
                android:layout_marginRight="10dp"
                app:layout_widthPercent="75%"/>

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/arrow_right"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/rl_deliveryTypes"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_deliveryTypes_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:gravity="center|left"
                android:text="交货方式"
                app:layout_widthPercent="20%"/>

            <TextView
                android:id="@+id/tv_deliveryTypes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_deliveryTypes_title"
                android:gravity="center|left"
                android:text=""
                app:layout_widthPercent="60%"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:background="@color/gray_66"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/tv_deliveryTypes"
                android:layout_marginRight="10dp"
                app:layout_widthPercent="75%"/>
            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/arrow_right"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/rl_settlementModes"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_settlementModesTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:gravity="center|left"
                android:text="结算方式"
                app:layout_widthPercent="20%"/>

            <TextView
                android:id="@+id/tv_settlementModes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_settlementModesTitle"
                android:gravity="center|left"
                android:text=""
                app:layout_widthPercent="60%"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:background="@color/gray_66"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/tv_settlementModes"
                android:layout_marginRight="10dp"
                app:layout_widthPercent="75%"/>
            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/arrow_right"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/rl_paymentMethod"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_paymentMethod_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:gravity="center|left"
                android:text="付款方式"
                app:layout_widthPercent="20%"/>

            <TextView
                android:id="@+id/tv_paymentMethod"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_paymentMethod_title"
                android:gravity="center|left"
                android:text="货到付款"
                app:layout_widthPercent="60%"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:background="@color/gray_66"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/tv_paymentMethod"
                android:layout_marginRight="10dp"
                app:layout_widthPercent="75%"/>
            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/arrow_right"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/rl_deliveryDate"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_deliveryDate_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:gravity="center|left"
                android:text="交货日期"
                app:layout_widthPercent="20%"/>

            <TextView
                android:id="@+id/tv_deliveryDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_deliveryDate_title"
                android:gravity="center|left"
                android:text=""
                app:layout_widthPercent="60%"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:background="@color/gray_66"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/tv_deliveryDate"
                android:layout_marginRight="10dp"
                app:layout_widthPercent="75%"/>
            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/arrow_right"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/rl_open_level"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_openLevelTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:gravity="center|left"
                android:text="公开程度"
                app:layout_widthPercent="20%"/>

            <TextView
                android:id="@+id/tv_open_level"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_openLevelTitle"
                android:gravity="center|left"
                android:text=""
                app:layout_widthPercent="60%"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:background="@color/gray_66"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/tv_open_level"
                android:layout_marginRight="10dp"
                app:layout_widthPercent="75%"/>
            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/arrow_right"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/rl_pounds"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_poundsTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:gravity="center|left"
                android:layout_gravity="center_vertical"
                android:text="磅差%："
                app:layout_widthPercent="20%"/>

            <EditText
                android:id="@+id/et_bounds"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/tv_poundsTitle"
                android:layout_marginLeft="6dp"
                app:layout_widthPercent="30%"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:background="@color/gray_66"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/tv_open_level"
                android:layout_marginRight="10dp"
                app:layout_widthPercent="75%"
                android:visibility="gone"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>
    </LinearLayout>
</LinearLayout>