<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_6rd_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="16sp"
        android:gravity="center"
        android:minHeight="60dip"
        tools:text="我是弹出框的内容，我是弹出框的内容，我是弹出框的内容，我是弹出框的内容，我是弹出框的内容，我是弹出框的内容，我是弹出框的内容，我是弹出框的内容，我是弹出框的内容，我是弹出框的内容，我是弹出框的内容，我是弹出框的内容，我是弹出框的内容，"
        android:textColor="@color/black" />

    <View style="@style/Horizontal" />

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="100dp"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textSize="16sp"
        tools:text="知道了"
        android:textColor="@color/light_blue" />

</LinearLayout>