<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/il_titile"
        layout="@layout/include_titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_logo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <TextView
                    style="@style/editData_tv_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="推荐人姓名" />

                <TextView
                    android:id="@+id/tv_rcName"
                    style="@style/editData_tv_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:text="推荐人姓名" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_logo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <View
                    style="@style/Horizontal"
                    android:layout_marginLeft="10dp" />

                <TextView
                    style="@style/editData_tv_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="账户余额" />

                <TextView
                    android:id="@+id/tv_balance"
                    style="@style/editData_tv_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:text="1111" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <View
                    style="@style/Horizontal"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:id="@+id/tv_nickNameLabel"
                    style="@style/editData_tv_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="姓名" />

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/common_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center|right"
                    android:maxLength="16"
                    android:singleLine="true"
                    tools:text="笑笑" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_namereal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:visibility="gone">

                <View
                    style="@style/Horizontal"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:id="@+id/tv_nickNameLabelreal"
                    style="@style/editData_tv_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="姓名" />

                <TextView
                    android:id="@+id/tv_namereal"
                    style="@style/common_textView"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/iv_namereal"
                    android:gravity="center|right"
                    android:maxLength="16"
                    android:singleLine="true"
                    tools:text="笑" />

                <ImageView
                    android:id="@+id/iv_namereal"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/arrow_right" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <View
                    style="@style/Horizontal"
                    android:layout_marginLeft="10dp" />

                <TextView
                    style="@style/editData_tv_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="手机号" />

                <TextView
                    android:id="@+id/tv_phone"
                    style="@style/common_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    tools:text="15215698115" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <View
                    style="@style/Horizontal"
                    android:layout_marginLeft="10dp" />

                <TextView
                    style="@style/editData_tv_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="区域" />

                <TextView
                    android:id="@+id/tv_area"
                    style="@style/common_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    tools:text="订单" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <View
                    style="@style/Horizontal"
                    android:layout_marginLeft="10dp" />

                <TextView
                    style="@style/editData_tv_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="出生年月日" />

                <TextView
                    android:id="@+id/tv_birth"
                    style="@style/common_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    tools:text="13.2" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <View
                    style="@style/Horizontal"
                    android:layout_marginLeft="10dp" />

                <TextView
                    style="@style/editData_tv_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="挂靠装饰公司" />

                <TextView
                    android:id="@+id/tv_dependCompany"
                    style="@style/common_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    tools:text="大大发" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <View
                    style="@style/Horizontal"
                    android:layout_marginLeft="10dp" />

                <TextView
                    style="@style/editData_tv_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="累计消费金额" />

                <TextView
                    android:id="@+id/tv_resumeMoney"
                    style="@style/common_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/tv_resumeMoneyDetail"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    tools:text="111" />
                <TextView
                    android:id="@+id/tv_resumeMoneyDetail"
                    style="@style/common_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:textColor="@color/light_blue"
                    tools:text="查看明细" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <View
                    style="@style/Horizontal"
                    android:layout_marginLeft="10dp" />

                <TextView
                    style="@style/editData_tv_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="提现金额" />

                <TextView
                    android:id="@+id/tv_withdraw"
                    style="@style/common_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/tv_withdrawDetail"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    tools:text="111" />
                <TextView
                    android:id="@+id/tv_withdrawDetail"
                    style="@style/common_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:textColor="@color/light_blue"
                    tools:text="立即提现" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <View
                    style="@style/Horizontal"
                    android:layout_marginLeft="10dp" />

                <TextView
                    style="@style/editData_tv_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="我邀请的" />

                <TextView
                    android:id="@+id/tv_welcome"
                    style="@style/common_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:textColor="@color/light_blue"
                    tools:text="立即查看" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>