apply plugin: 'com.android.library'


android {

    compileSdkVersion 27
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 27
        versionCode 1
        versionName "0.01"
    }

    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
        }

        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildToolsVersion '26.0.2'
}

// 注释冲突,annotation.processing.Processor 冲突


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:23.2.1"
    compile "com.android.support:recyclerview-v7:23.2.1"
    compile "com.android.support:support-v4:23.2.1"
    compile "com.android.support:design:23.2.1"
    compile "com.android.support:percent:23.2.1"
    compile "com.github.bumptech.glide:glide:3.7.0"
    compile 'konifar:fab-transformation:1.0.0'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
}

